*Heading
** ----------------------------------------------------------------
** PART INSTANCE: PART-1-1
**
*Node
1, 0, 0, 0
2, 1, 0, 0
3, 1, 1, 0
4, 0, 1, 0
5, 0, 0, 1
6, 1, 0, 1
7, 1, 1, 1
8, 0, 1, 1
*Element, type=C3D8R
1, 1, 2, 3, 4, 5, 6, 7, 8
*Elset, elset=ASSEMBLY_PART-1-1_EALL
1
*solidsection, elset=ASSEMBLY_PART-1-1_EALL, material=A1
, 
*hourglassstiffness
200., , 0., 0.
*surface, type=ELEMENT, name=ASSEMBLY_ALL_SURF
ASSEMBLY_S1, S1
ASSEMBLY_S2, S2
ASSEMBLY_S3, S3
ASSEMBLY_S4, S4
ASSEMBLY_S5, S5
ASSEMBLY_S6, S6
**
** Assembly Nsets
**
*Nset, nset=ASSEMBLY_BOTTOM
1, 2, 5, 6
*Nset, nset=ASSEMBLY_LEFT
1, 4, 5, 8
*Nset, nset=ASSEMBLY_LEFT_OTHER
2, 3, 6, 7
*Nset, nset=ASSEMBLY_RIGHT
1, 2, 3, 4
*Nset, nset=ASSEMBLY_RIGHT_OTHER
5, 6, 7, 8
*Nset, nset=ASSEMBLY_TOP
3, 4, 7, 8
**
** Assembly Elsets
**
*Elset, elset=ASSEMBLY_EALL
1
*Elset, elset=ASSEMBLY_S1
1
*Elset, elset=ASSEMBLY_S2
1
*Elset, elset=ASSEMBLY_S3
1
*Elset, elset=ASSEMBLY_S4
1
*Elset, elset=ASSEMBLY_S5
1
*Elset, elset=ASSEMBLY_S6
1
*amplitude, name=AMP-1
0.0,0.0
0.1,0.1
0.2,0.2
0.3,0.3
0.4,0.4
0.5,0.5
0.6,0.6
0.7,0.7
0.8,0.8
0.9,0.9
1.0,1.0
*material, name=A1
*depvar
1, 
*usermaterial, constants=3
** Young's modulus | Poisson's ratio | plot_flag 1 write to screen; 0 no writ to screen
400, 0.3, 0
*boundary
ASSEMBLY_BOTTOM, 2, 2
*boundary
ASSEMBLY_LEFT, 1, 1
*boundary
ASSEMBLY_RIGHT, 3, 3
*initialconditions, type=STRESS
ASSEMBLY_EALL, -0.1, -0.1, -0.1, 0, 0, 0
*Step, name=geostatic, convertsdi=YES
*geostatic
*dsload
ASSEMBLY_ALL_SURF, P, 0.1
*restart, write, frequency=0
*output, field
*nodeoutput
UT, 
*elementoutput, elset=ASSEMBLY_EALL, directions=YES
S, 
*output, history, frequency=1
*elementoutput, elset=ASSEMBLY_EALL
E11, E12, E13, E22, E23, E33, S11, S12, S13, S22, S23, S33
*endstep
*Step, name=Step-1, inc=400000000
None
*static, direct
0.1, 1, 
*boundary, op=MOD, amplitude=AMP-1
ASSEMBLY_TOP, 2, 2, -0.0001
*controls, parameters=LINESEARCH
10, 1.0, 0.00001, 0.125, 0.01
*restart, write, frequency=0
*output, field, variable=PRESELECT
*output, history
*elementoutput, elset=ASSEMBLY_EALL
E11, E12, E13, E22, E23, E33, EP, INV3, PEEQ, S11, S12, S13, S22, S23, S33, SP
*endstep
